body {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  grid-template-columns: [c-start h-start s-start] auto [s-end] auto [c-end h-end];
  grid-template-rows: [h-start] min-content [h-end s-start c-start] auto [s-end c-end];
}

h1 {
  padding: 0.5em;
  grid-area: h;
  font-style: italic;
}

.sidebar {
  grid-area: s;
  width: min-content;
  max-height: 100%;
  padding: 0.5em;
  z-index: 1;

  border: 2px solid #444;
  margin: 0.5em;
  margin-top: 0;

  background-color: rgba(255, 255, 255, 0.9);

  align-self: start;
}

.sidebar[open] {
  overflow-y: scroll;
  align-self: stretch;
}

.sidebar-summary {
  font-size: 1.3em;
  font-weight: bold;
  min-width: max-content;
}

.controls {
  padding-top: 0.25em;
  padding-bottom: 50%;
}

.canvas-wrapper {
  grid-area: c;
  max-width: 100%;
  max-height: 100%;
}

details {
  margin-top: 0.5em;
}
